<view>
  <view class="section section_gap">
    <view class='fixed-list {{showFixedLeft?"show":""}}' style="width: {{fixedList[0].width}}px;">
      <view class='fixed-list-item content c-th'>{{columns[0]}}</view>
      <scroll-view class='fixedListContent' scroll-y scroll-top="{{fixedListTop}}">
        <view class='fixed-list-item content' wx:for="{{fixedList}}" wx:for-index="idx" wx:key="{{idx}}" style="height: {{item.height}}px">{{item.data}}</view>
      </scroll-view>
    </view>
    <scroll-view class="table" scroll-x bindscroll="showFixList">
      <view>
        <view class="thead" style='width: {{bodyWidth + 20}}px'>
          <view class='th' wx:for="{{columnInfo}}" wx:key="{{idx}}" wx:for-index="idx">
            <view class='content' style="width: {{item}}px">{{idx}}</view>
          </view>
        </view>
        <scroll-view id='table-body' style='width: {{bodyWidth + 20}}px' scroll-y  bindscroll="setFixedListPosition" bindscrolltolower="loadMore">
          <view class="body">
            <view class='tr' wx:for="{{datas}}" wx:for-item="rows" wx:for-index="idx" wx:key="{{idx}}">
              <view class='td {{key}}' wx:for="{{rows}}" wx:for-item="col" wx:for-index="key" wx:key="{{col}}">
                <view class='content' style="width: {{columnInfo[key]}}px">{{col}}</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </scroll-view>
  </view>
</view>