<view class='index'>
  <!-- <cover-view class="cu-custom">
    <cover-view class='UCenter-bg absoulte'>
      <cover-view class='titleColor'>{{title}}</cover-view>
      <cover-image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></cover-image>
    </cover-view>
  </cover-view> -->
  <!-- <van-tabs animated bind:change="onChange">
    <van-tab title="标书数据统计">
      <tender actIndex='{{actIndex}}' id='tenderData'></tender>
    </van-tab>
    <van-tab title="司机数据统计"></van-tab>
    <van-tab title="财务数据统计">内容 3</van-tab>
  </van-tabs> -->
  <cover-view scroll-x class="bg-white nav fixed z-index" wx-if="{{showCover}}">
    <cover-view class='flex text-center'>
      <cover-view class="cu-item flex-sub {{index==TabCur?'text-blue ':''}}" wx:for="{{tabList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        {{item}}
        <cover-view wx:if='{{index==TabCur}}' class='narLine'></cover-view>
      </cover-view>
    </cover-view>
    <cover-view class='narBoxBottom'></cover-view>
  </cover-view>
  <view scroll-x class="bg-white nav fixed z-index overhidden" wx-if="{{!showCover}}">
    <view class='flex text-center'>
      <view class="cu-item flex-sub {{index==TabCur?'text-blue ':''}}" wx:for="{{tabList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        {{item}}
        <view wx:if='{{index==TabCur}}' class='narLine'></view>
      </view>
    </view>
    <view class='narBoxBottom'></view>
  </view>
  <view class='login'>
    <van-loading />
  </view>
  <view wx:if='{{TabCur==0}}'>
    <tender bind:myevent="onGetShow" actIndex='{{actIndex}}' id='tenderData'></tender>
  </view>
  <view wx:if='{{TabCur==1}}'>
    <imageData bind:myevent="onGetShow" actIndex='{{actIndex}}' id='imageData'></imageData>
  </view>

	<menu></menu>
</view>