/* pages/dataCenter/tenderData/tenderData.wxss */

.driverData {
  width: 100%;
  height: calc(100% - 220rpx);
  box-sizing: border-box;
  overflow: scroll;
}

.mychart-dom-pie {
  width: 100%;
  height: 600rpx;
}

.mychart-dom-panel{
  width: 100%;
  height: 700rpx;
}

.bar_charts_box {
  width: 100%;
  /* height:1230rpx;
  overflow: hidden; */
}

.mychart-dom-bar {
  width: 100%;
  height: 1400rpx;
}

.padding-top50 {
  padding-top: 50rpx !important;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
}

.noData{
  width:100%;
  height:30rpx;
  line-height: 30rpx;
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin: auto;
  text-align: center;
  color:#666;
}

.marginLeft {
  margin-left: 3rpx !important;
}

.marginRight {
  margin-right: -10rpx !important;
}

.fontSize {
  font-size: 13px !important;
}

.text-black {
  color: #000;
}

.van-popup--right {
  top: 50%;
  right: 0;
  bottom: 0;
  left: auto;
  z-index: 5000;
}

.selectTimeBox {
  padding: 40rpx 60rpx;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  margin: auto;
  margin-top: 90rpx;
}

.monthBtn {
  padding: 20rpx 40rpx;
  border: 1px solid #ebedf0;
  text-align: center;
  font-size: 14px;
  float: left;
  margin: 0 20rpx;
}

.text-center {
  text-align: center;
}

.citySelect {
  width: 100%;
  text-align: center;
}

.btnClass {
  border: 1px solid #bad7fb;
  padding: 4rpx 14rpx 4rpx 32rpx;
  text-align: center;
  border-radius: 50px;
  background: #edf5fe;
  color: #5da0f8;
}

.driverBox {
  position: relative;
  padding-bottom: 50rpx;
}

.driverBoxMin {
  position: absolute;
  top: 10px;
  left: 40%;
}

.driverBoxList1 {
  width: 95%;
  padding: 15rpx 30rpx;
  box-sizing: border-box;
  background: red;
  border-radius: 6rpx;
  border: 2rpx solid #eef2f9;
  background: #f4f8fc;
  overflow: hidden;
  margin: 15rpx 0;
}

.driverBoxList1 .item {
  width: 50%;
  float: left;
  font-size: 26rpx;
}

.driverBoxList2 {
  width: 95%;
  padding: 15rpx 30rpx;
  box-sizing: border-box;
  background: #F0F8FC;
  border: 2rpx solid #E4EEF5;
  overflow: hidden;
  margin: 15rpx 0;
  font-size: 26rpx;
  border-radius: 6rpx;
}

.data-trans{
  width:100%;
  text-align: center;
  font-size:26rpx;
  color:#555;
  font-weight: 600;
}

.data-trans .text{
  width:100%;
  text-align: center;
  font-size:26rpx;
  color:#555;
  font-weight: 600;
}

.transBox{
  padding:10px 0;
  box-sizing: border-box;
}