/* pages/welcome/welcome.wxss */
page {
  background: #303d52;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}

.welcome {
  display: block;
  overflow: hidden;
  padding-top: 30%;
  box-sizing: border-box;
}

.logo {
  width: 200rpx;
  height: 200rpx;
  margin: auto;
}

.title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  color: #50B2CD;
}

.context {
  width: 70%;
  text-align: center;
  margin: auto;
  color: #fff;
  padding-top: 30rpx;
}

.nowEnter {
  width: 80%;
  margin: auto;
  margin-top: 40%;
  background: #50B2CD;
  color: #fff;
}